DepartmentWpf/EditTeacherWindow.xaml

<Window x:Class="DepartmentWpf.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentWpf"
        mc:Ignorable="d"
        Title="EditTeacherWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Right" Height="25" Margin="90,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Right" Height="25" Margin="90,45,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Right" Height="25" Margin="90,80,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="25"/>
        <DatePicker HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" Height="25" Width="172"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Right" Height="25" Margin="90,150,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Right" Height="25" Margin="90,185,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Button x:Name="buttonOk" Content="Сохранить" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="272" Height="25" Click="buttonOk_Click"/>


    </Grid>
</Window>
