DepartmentUniversalTablet/ExportPackages/Egov/TP/DisciplineLessonTaskStudentPage.xaml

<Page
    x:Class="DepartmentUniversalTablet.ExportPackages.Egov.TP.DisciplineLessonTaskStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DepartmentUniversalTablet.ExportPackages.Egov.TP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel x:Name="grid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding DisciplineLessonTask}" TextWrapping="Wrap"  Margin="10" />
            <TextBlock Text="{Binding Task}" TextWrapping="Wrap" Margin="10" />
            <TextBlock Text="{Binding Student}" TextWrapping="Wrap" Margin="10" />
            <Slider x:Name="ball" Minimum="0" Maximum="{Binding MaxBall}" Orientation="Horizontal" Value="{Binding Score, Mode=TwoWay, TargetNullValue = 0}"
                     TickPlacement="Outside" StepFrequency="0.1" Margin="10"/>
            <CalendarDatePicker x:Name="calendar" DateChanged="Calendar_DateChanged" HorizontalAlignment="Stretch" Margin="10" PlaceholderText="Выберите дату" CalendarIdentifier="GregorianCalendar"  />
            <ComboBox x:Name="result" SelectedItem="{Binding Result, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBox x:Name="textBoxComment" TextWrapping="Wrap" TextChanged="TextBoxComment_TextChanged" IsSpellCheckEnabled="True" PlaceholderText="Введите комментарий..." Margin="10"/> <!--Text="{Binding Comment, Mode=TwoWay}"-->
        </StackPanel>
    </ScrollViewer>
</Page>
